# maqta-assessment

./: HDBCarparkInformation.csv  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/maqta/: Main.java
src/main/java/org/maqta/config/: KafkaConfiguration.java
src/main/java/org/maqta/controller/: CarParkingController.java
src/main/java/org/maqta/entity/: CarPark.java  CarParkInfo.java
src/main/java/org/maqta/kafka/: CarParkAvailabilityConsumer.java
src/main/java/org/maqta/model/: CarParkAvailabilityMessage.java  FindParkingLotResponse.java  Pagination.java
src/main/java/org/maqta/repository/: ICarParkInfoRepository.java  ICarParkRepository.java
src/main/java/org/maqta/service/: CarParkingService.java
src/main/java/org/maqta/util/: PaginationUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/org/maqta/service/: CarParkingServiceTest.java
src/test/resources/: application.yml
