plugins {
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'org.flywaydb.flyway' version '6.4.3'
    id 'java'
}

group = 'org.maqta'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.hibernate:hibernate-spatial'
    implementation 'com.vladmihalcea:hibernate-types-52:2.10.2'
    implementation 'org.locationtech.jts:jts-core:1.18.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core:6.4.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:4.11.0'
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/maqta'
    user = 'postgres'
    password = '123456'
    locations = ['filesystem:src/main/resources/db/migration']
}


test {
    useJUnitPlatform()
}